{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=server,server:* & nodemon server.js",
    "lint": "eslint server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.1.1",
    "chalk": "2.4.1",
    "debug": "3.1.0",
    "ejs": "2.6.1",
    "eslint": "4.19.1",
    "express": "4.15.2",
    "jquery": "3.3.1",
    "mongodb": "3.0.8",
    "morgan": "1.9.0",
    "mssql": "4.1.0",
    "nodemon": "1.17.4",
    "pug": "2.0.3"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
