<!DOCTYPE html>
<html>

  <head>
  </head>

  <body>
    <h1 id="counter"></h1>
    <button id="button" style="padding:30%"></button>
      
    <br>
    <br>
    <br>
    
    <button class="test" style="padding: 10%"></button>
    <button class="test" style="padding: 10%"></button>
    
    <br>
    <br>
    <br>    
    
    
    <div class="row">
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
    </div>
    <div class="row">
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
    </div>
    <div class="row">
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
    </div>    
    <div class="row">
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
    </div>
    <div class="row">
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
    </div>
    <div class="row">
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
      <button class="piece" style="padding: 5%"></button>
    </div>
    
    <script src="/script.js"></script>
  </body>

</html>